 PS 1 - display total earnings of each agency
+-------------+-------+
| Cross Roads | 79200 |
+-------------+-------+
| Go Places   | 62216 |
+-------------+-------+
 PS 2 - display the name of the tourist and their destination
+-------------+-------------+
| Raghavendra | Agra        |
+-------------+-------------+
| Hardeep     | Jodhpur     |
+-------------+-------------+
| Lisa        | Waynad      |
+-------------+-------------+
| Lisa        | Alapuzha    |
+-------------+-------------+
| Kavita      | Srinagar    |
+-------------+-------------+
| Medha       | Ajmer       |
+-------------+-------------+
| Uma         | Kanyakumari |
+-------------+-------------+
| Srinivas    | Jharkhand   |
+-------------+-------------+
 PS 3 - display the count of places where the name starts with 'a'
+---+
| 3 |
+---+
 PS 4 - display the maximum, minimum and total package from tourist table
+-------+------+--------+
| 23100 | 2200 | 141416 |
+-------+------+--------+
 PS 5 - select all tourist where age is 21, 23 or 26
+-----+-------------+----+-------------+-------+------------+
| 101 | Raghavendra | 26 | Cross Roads | 13200 | 2010-01-23 |
+-----+-------------+----+-------------+-------+------------+
| 105 | Lisa        | 23 | Cross Roads |  9900 | 2009-07-18 |
+-----+-------------+----+-------------+-------+------------+
| 108 | Diana       | 21 | Go Places   | 16500 | 2010-03-11 |
+-----+-------------+----+-------------+-------+------------+
| 109 | Madhu       | 23 | Go Places   | 16500 | 2010-03-17 |
+-----+-------------+----+-------------+-------+------------+
 PS 6 show hardeep, kavita and Medha's package_amt and location
+---------+----------+-------+
| Hardeep | Jodhpur  |  8800 |
+---------+----------+-------+
| Kavita  | Srinagar | 23100 |
+---------+----------+-------+
| Medha   | Ajmer    | 18216 |
+---------+----------+-------+
 PS 7 display the tourist details in descending order of their name
+-----+-------------+----+-------------+-------+------------+
| 112 | Uma         | 33 | Cross Roads | 22000 | 2010-12-15 |
+-----+-------------+----+-------------+-------+------------+
| 110 | Srinivas    | 30 | Cross Roads |  2200 | 2009-03-16 |
+-----+-------------+----+-------------+-------+------------+
| 102 | Shazia      | 32 | Go Places   | 11000 | 2010-03-24 |
+-----+-------------+----+-------------+-------+------------+
| 101 | Raghavendra | 26 | Cross Roads | 13200 | 2010-01-23 |
+-----+-------------+----+-------------+-------+------------+
| 111 | Medha       | 29 | Go Places   | 18216 | 2009-06-14 |
+-----+-------------+----+-------------+-------+------------+
| 109 | Madhu       | 23 | Go Places   | 16500 | 2010-03-17 |
+-----+-------------+----+-------------+-------+------------+
| 105 | Lisa        | 23 | Cross Roads |  9900 | 2009-07-18 |
+-----+-------------+----+-------------+-------+------------+
| 113 | Kavita      | 34 | Cross Roads | 23100 | 2009-11-15 |
+-----+-------------+----+-------------+-------+------------+
| 103 | Hardeep     | 30 | Cross Roads |  8800 | 2009-04-21 |
+-----+-------------+----+-------------+-------+------------+
| 108 | Diana       | 21 | Go Places   | 16500 | 2010-03-11 |
+-----+-------------+----+-------------+-------+------------+
 PS 8 update the table tourist by increasing the package_amt by 10% as surcharge
 Updated Table
